{
  "name": "vscode-ruby-test-adapter-parallel-rspec",
  "displayName": "Ruby Test Explorer with parallel_rspec support",
  "description": "Run your Ruby tests in the Sidebar of Visual Studio Code",
  "icon": "img/ruby-test-explorer.png",
  "author": "Connor Shea <connor.james.shea@gmail.com> + lawrence gripper",
  "publisher": "gripdev",
  "version": "0.9.4",
  "license": "MIT",
  "homepage": "https://github.com/lawrencegripper/vscode-ruby-test-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/lawrencegripper/vscode-ruby-test-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/lawrencegripper/vscode-ruby-test-adapter/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "test",
    "testing",
    "rspec",
    "minitest",
    "mini_test",
    "ruby",
    "test explorer",
    "test adapter"
  ],
  "main": "out/src/main.js",
  "scripts": {
    "clean": "rimraf out *.vsix",
    "build": "tsc",
    "watch": "tsc -w",
    "rebuild": "npm run clean && npm run build",
    "package": "vsce package",
    "publish": "vsce publish",
    "test:minitest": "npm run build && node ./out/test/runMinitestTests.js",
    "test:rspec": "npm run build && node ./out/test/runRspecTests.js"
  },
  "dependencies": {
    "split2": "^4.1.0",
    "tslib": "^2.4.0",
    "vscode-test-adapter-api": "^1.9.0",
    "vscode-test-adapter-util": "^0.7.1"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/split2": "^3.2.1",
    "@types/vscode": "^1.69.0",
    "glob": "^8.0.3",
    "mocha": "^9.2.2",
    "rimraf": "^3.0.0",
    "typescript": "^4.7.4",
    "@vscode/vsce": "^2.21.1",
    "vscode-test": "^1.6.1"
  },
  "engines": {
    "vscode": "^1.69.0"
  },
  "extensionDependencies": [
    "hbenl.vscode-test-explorer"
  ],
  "activationEvents": [
    "onLanguage:ruby",
    "onLanguage:erb",
    "workspaceContains:**/Rakefile",
    "workspaceContains:**/Gemfile",
    "workspaceContains:**/*.rb",
    "onCommand:commandId"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Ruby Test Explorer configuration",
      "properties": {
        "rubyTestExplorer.logpanel": {
          "description": "Write diagnotic logs to an output panel.",
          "type": "boolean",
          "scope": "resource"
        },
        "rubyTestExplorer.logfile": {
          "description": "Write diagnostic logs to the given file.",
          "type": "string",
          "scope": "resource"
        },
        "rubyTestExplorer.testFramework": {
          "description": "Test framework to use by default, for example rspec or minitest.",
          "type": "string",
          "default": "auto",
          "enum": [
            "none",
            "auto",
            "rspec",
            "minitest"
          ],
          "enumDescriptions": [
            "Disable Ruby Test Runner.",
            "Automatically detect test framework for a given workspace using Bundler.",
            "Use RSpec test framework.",
            "Use Minitest test framework."
          ],
          "scope": "resource"
        },
        "rubyTestExplorer.rspecCommand": {
          "markdownDescription": "Define the command to run Rspec tests with, for example `bundle exec rspec`, `spring rspec`, or `rspec`.",
          "default": "bundle exec rspec",
          "type": "string",
          "scope": "resource"
        },
        "rubyTestExplorer.useParallelRspec": {
          "markdownDescription": "Use parallel rspec to run tests.",
          "default": false,
          "type": "boolean",
          "scope": "resource"
        },
        "rubyTestExplorer.parallelRspecCommand": {
          "markdownDescription": "Define the command to run parallel rspec tests with, for example `bundle exec parallel_rspec`.",
          "default": "bundle exec parallel_rspec",
          "type": "string",
          "scope": "resource"
        },
        "rubyTestExplorer.rspecDirectory": {
          "markdownDescription": "The location of your RSpec directory relative to the root of the workspace.",
          "default": "./spec/",
          "type": "string",
          "scope": "resource"
        },
        "rubyTestExplorer.minitestCommand": {
          "markdownDescription": "Define how to run Minitest with Rake, for example `./bin/rake`, `bundle exec rake` or `rake`.",
          "default": "bundle exec rake",
          "type": "string",
          "scope": "resource"
        },
        "rubyTestExplorer.minitestDirectory": {
          "markdownDescription": "The location of your test directory relative to the root of the workspace.",
          "default": "./test/",
          "type": "string",
          "scope": "resource"
        },
        "rubyTestExplorer.filePattern": {
          "markdownDescription": "The naming pattern for your tests.",
          "default": [
            "*_test.rb",
            "test_*.rb",
            "*_spec.rb"
          ],
          "type": "array",
          "items": {
            "type": "string"
          },
          "scope": "resource"
        },
        "rubyTestExplorer.debuggerHost": {
          "markdownDescription": "The host to connect the debugger to.",
          "default": "127.0.0.1",
          "type": "string",
          "scope": "resource"
        },
        "rubyTestExplorer.debuggerPort": {
          "markdownDescription": "The port to connect the debugger to.",
          "default": "1234",
          "type": "string",
          "scope": "resource"
        },
        "rubyTestExplorer.debugCommand": {
          "markdownDescription": "Define how to run rdebug-ide, for example `rdebug-ide` or `bundle exec rdebug-ide`.",
          "default": "rdebug-ide",
          "type": "string",
          "scope": "resource"
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "This extension runs code from tests and therefore can't be assumed to be safe to use in an untrusted workspace."
    },
    "virtualWorkspaces": false
  }
}
