{
  "compilerOptions": {
    "target": "es2016",
    "lib": [ "es2016" ],
    "module": "commonjs",
    "outDir": "out",
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": [
    "src/main.ts"
  ]
}
  